* {
    box-sizing: border-box;
}

#code{
    .modal-content{
        border: none;
    }
    #timeline{
        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: @timeline-color;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        
        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        
        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -12px;
            background-color: @timeline-color;
            border: 4px solid @white-theme-bg-color;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
            left: -25%;
        }
        
        /* Place the container to the right */
        .right {
            left: 25%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
        }
        
        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
        }
        
        /* Fix the circle for containers on the right side */
        .right::after {
            left: -12px;
        }
        
        /* The actual content */
        .content {
            background-color: #FFF;
            position: relative;
            border-radius: 6px;
        }

        .headContent{
            padding: 20px 30px 20px 30px;
        }
        .bodyContent{
            padding: 20px 30px 20px 30px;
            img{
                //max-width: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .numberBox{
            bottom: 20px;
            position: relative;
            display: inline;
            float: left;
            margin: 15px 15px 15px 0px;
            padding: 10px;
            font-size: 35px;
            line-height: 35px;
            font-weight: 1000;
            font-family: 'Noto Serif TC', sans-serif;
            color: #FFF;
        }

        //display specific color for each box
        //01
        .backgroundColorDark01{
            background-color: @code-color-dark-01;
        }
        .backgroundColor01{
            background-color: @code-color-01;
        }
        .arrowColor01::before { //left
            border: medium solid @code-color-01;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent @code-color-01;
        }

        //02
        .backgroundColorDark02{
            background-color: @code-color-dark-02;
        }
        .backgroundColor02{
            background-color: @code-color-02;
        }
        .arrowColor02::before { //right
            border: medium solid @code-color-02;
            border-width: 10px 10px 10px 0;
            border-color: transparent @code-color-02 transparent transparent;
        }

        //03
        .backgroundColorDark03{
            background-color: @code-color-dark-03;
        }
        .backgroundColor03{
            background-color: @code-color-03;
        }
        .arrowColor03::before { //left
            border: medium solid @code-color-03;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent @code-color-03;
        }

        //04
        .backgroundColorDark04{
            background-color: @code-color-dark-04;
        }
        .backgroundColor04{
            background-color: @code-color-04;
        }
        .arrowColor04::before { //right
            border: medium solid @code-color-04;
            border-width: 10px 10px 10px 0;
            border-color: transparent @code-color-04 transparent transparent;
        }

        //05
        .backgroundColorDark05{
            background-color: @code-color-dark-05;
        }
        .backgroundColor05{
            background-color: @code-color-05;
        }
        .arrowColor05::before { //left
            border: medium solid @code-color-05;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent @code-color-05;
        }


        
        /* Media queries - Responsive timeline on screens less than 992px (lg or up) wide */
        @media screen and (max-width: 992px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
                }
            
            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
            }
            
            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 18px;
            }
            
            /* Make all right containers behave like the left ones */
            .right, .left {
                left: 0%;
            }

            //display specific color for each box
            //01
            .arrowColor01::before { //left
                border: medium solid @code-color-01;
                border-width: 10px 10px 10px 0;
                border-color: transparent @code-color-01 transparent transparent;
            }
            //03
            .arrowColor03::before { //left
                border: medium solid @code-color-03;
                border-width: 10px 10px 10px 0;
                border-color: transparent @code-color-03 transparent transparent;
            }
            //05
            .arrowColor05::before { //left
                border: medium solid @code-color-05;
                border-width: 10px 10px 10px 0;
                border-color: transparent @code-color-05 transparent transparent;
            }
        }
    }
    .grey-color-text{
        color: #666;
        text-align: center;
        @media screen and (max-width: 992px) {
            text-align: left;
        }
    }
}

  
