#hobbiesCard{
    .cards-row{
        margin-top: -15px;
        .cards-col{
            display: flex;
            align-items: stretch;
        }
        .card-body{
            flex-grow: 1;
        }
        .card-iamge-top{
            flex-grow: 0;
        }
        .card{
            border: 2px solid #AAA;
            background-color: #000;
            margin-top: 2rem;
        }
        .card-header:first-child{
            border-radius: 0;
        }
        .favourite-green-card{
            .card-header{
                background-color: #254117;
            }
        }
        .favourite-red-card{
            .card-header{
                background-color: #600;
            }
        }
        .card-header h3{
            line-height: 1.5;
        }
    }
    .insideOutMovieCover{
        width: 100%;
        max-width: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}