#hobbiesCard{
    .cards-row{
        margin-top: -15px;
        .cards-col{
            display: flex;
            align-items: stretch;
        }
        .card-body{
            flex-grow: 1;
        }
        .card-image-top{
            flex-grow: 0;
        }
        .card-image-cover{
            height: 250px;
            width: 100%;
            object-fit: cover;
        }
        .img-with.ribbon{
            position: relative;
        }
        .winner-ribbon{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
        }
        .card{
            border: 2px solid #AAA;
            background-color: #000;
            margin-top: 2rem;
        }
        .card-header:first-child{
            border-radius: 0;
        }
        .favourite-green-card{
            .card-header{
                background-color: #254117;
            }
        }
        .favourite-red-card{
            .card-header{
                background-color: #600;
            }
        }
        .favourite-orange-card{
            .card-header{
                background-color: #660;
            }
        }
        .card-header h3{
            line-height: 1.5;
        }
        .card-bottom{
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            padding: 1rem;
        }
    }
    .insideOutMovieCover{
        width: 100%;
        max-width: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}