#hobbies{
    #body{
        margin-top: 0;
    }
    #hiking-bg{
        padding-top: 50px;
        padding-bottom: 50px;
        /* The image used */
        background-image: url("../images/hobbies/hobbies-hike-0.jpg");

        /* Min height */
        min-height: 300px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}