#hobbies{
    #body{
        margin-top: 0;
    }
    #hiking-bg{
        padding-top: 50px;
        padding-bottom: 50px;
        /* The image used */
        background-image: url("../images/hobbies/hobbies-hike-0.jpg");

        /* Min height */
        min-height: 300px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .cards-row{
        margin-top: -15px;
        .cards-col{
            display: flex;
            align-items: stretch;
        }
        .card-body{
            flex-grow: 1;
        }
        .card-iamge-top{
            flex-grow: 0;
        }
        .card{
            border: 2px solid #AAA;
            background-color: #000;
            margin-top: 2rem;
        }
        .card-header:first-child{
            border-radius: 0;
        }
        .favourite-green-card{
            .card-header{
                background-color: #254117;
            }
        }
        .favourite-red-card{
            .card-header{
                background-color: #600;
            }
        }
    }
    .insideOutMovieCover{
        width: 100%;
        max-width: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
}