#home{
    .round-img{
        display: block;
        margin: auto;
        border-radius: 50%;
        border: 2px solid #DDD;
        filter: brightness(0.95);
    }
    .icon-width{
        width: 40px;
    }
    .memoryInsideOut{
        width: 100%;
        max-width: 1000px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

// #home::before{
//     content: "";
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-image: url('../images/index/bike-20240203.jpg');
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: center;
    
//     filter: brightness(0.7);
//     z-index: -100;
// }