body{
	font-family: 'Noto Sans TC', sans-serif;
}

#body{
	margin-top: 30px;
}
#footer {
	margin-top: 15px;
	padding-top: 15px;
}

#myNav{
	background-color: @primary-color-green;
}

#body a{
	text-decoration: none; 
}

#body a:hover { 
	text-decoration: none; 
} 
.btn-blue {
	background-color: @primary-color-blue;
	color: #FFF;

}

.btn-blue:hover {
	background-color: @primary-color-blue-hover;
	color: #FFF;
}

.btn-blue:focus{
	box-shadow: 0 0 0 0.2rem rgba(82,109,136,.25);
}

.darkThemeColor{
    color: #FFF;
    background-color: #000;
	#footer {
		color: #999;
		border-top: 1px solid #eee;
	}
	.figure-caption{
		color: #AAA;
	}
	.modal-content{
        background-color: #333;
    }
    .close{
        color: #FFF;
    }
}
.lightThemeColor{
	color: #555;
    background-color: @white-theme-bg-color;
	h1,h2,h3,h4,h5,h6{
		color: #000;
	}
	#footer {
		color: #666;
		border-top: 1px solid #bbb;
	}
}