// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

//colors
@white-theme-bg-color: #f7f7f7;

@bg-color: #102A43;
@sharp-color-blue: #02D9C9;
@sharp-color-green: #B8EDA5;
@primary-color-blue: #627D98;
@primary-color-blue-hover: #526D88;
@primary-color-green: #2E9E22;

//code page
@timeline-color: #E5E5E5;
//code page, timeline headers color
@code-color-01: #ecfaf5;
@code-color-dark-01: #ccdad5;
@code-color-02: #a5dec8;
@code-color-dark-02: #85bea8;
@code-color-03: #faca82;
@code-color-dark-03: #daaa62;
@code-color-04: #FFCAAC;
@code-color-dark-04: #DF9A8C;
@code-color-05: #B2CDE8;
@code-color-dark-05: #829DA8;